# external-calendaring-service

./: .classpath  .project  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/calendaring/api/: ExtCalendar.java  ExtEvent.java  ExternalCalendaringService.java
api/src/java/org/sakaiproject/calendaring/logic/: SakaiProxy.java
api/src/java/org/sakaiproject/calendaring/model/: ExternalCalendarEvent.java
api/src/java/org/sakaiproject/calendaring/service/: ExternalCalendaringService.java
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/calendaring/api/: ExtCalendarImpl.java  ExtEventImpl.java  ExternalCalendaringServiceImpl.java
impl/src/java/org/sakaiproject/calendaring/logic/: SakaiProxyImpl.java
impl/src/java/org/sakaiproject/calendaring/service/: ExternalCalendaringServiceImpl.java
impl/src/test/: test-components.xml
impl/src/test/org/sakaiproject/calendaring/: ExternalCalendaringServiceTest.java  MockCalendarEventEdit.java  MockTimeRange.java  MockTimeService.java
impl/src/test/org/sakaiproject/calendaring/mocks/: MockCalendarEventEdit.java  MockSakaiProxy.java  MockTimeRange.java  MockTimeService.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
