<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>External Calendaring Service :: Components</name>
	<groupId>org.sakaiproject.calendaring</groupId>
	<artifactId>external-calendaring-service-pack</artifactId>

	<parent>
    	<artifactId>external-calendaring-service</artifactId>
    	<groupId>org.sakaiproject.calendaring</groupId>
    	<version>1.0.3-SNAPSHOT</version>
  	</parent>
	
	<packaging>sakai-component</packaging>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	
  	<dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>org.sakaiproject.calendaring</groupId>
			<artifactId>external-calendaring-service-impl</artifactId>
        </dependency>

    </dependencies>

    <build />


</project>
