<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>External Calendaring Service :: API</name>
	<groupId>org.sakaiproject.calendaring</groupId>
	<artifactId>external-calendaring-service-api</artifactId>
	
	<parent>
    	<artifactId>external-calendaring-service</artifactId>
    	<groupId>org.sakaiproject.calendaring</groupId>
    	<version>1.0.6-SNAPSHOT</version>
  	</parent>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>

    	<!-- project dependencies -->
		
    	<!-- third party dependencies -->
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-calendar-api</artifactId>
        </dependency>
	    
	</dependencies>
	
	<build />
	 
</project>
